{
  "name": "devops-final-project",
  "version": "1.0.0",
  "description": "Sample app for DevOps CI/CD project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
